<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOON</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="img/Rectangle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header id="navbar" class="flex navbar container">
        <div class="dropdown">
            <a class="topic" href="###">LOON</a>
            <div class="dropdown-content">
                <a href="###">Gallery</a>
                <a href="###">Adress</a>
                <a href="###">About</a>
            </div>
        </div>
        <div class="links">
            <nav>
                <a class="nav" href="###">Gallery</a>
                <a class="nav" href="###">Adress</a>
                <a class="nav" href="###">About us</a>
            </nav>
        </div>
    </header>
    <div class="main-wall">
        <img class="furniture" src="img/furniture.jpg" alt="">
        <div class="center-of flex flex-d-col flex-a-i">
            <span class="enter">LOON</span>
            <span class="signature">The best look</span>
            <span сlass="bar">
                <svg width="50px" height="5px" style="border-radius: 10px">
                    <rect x="0" y="0" width="50" height="5" style="fill:#ffffff;" />
                </svg>
            </span>
        </div>
    </div>
    <div class="container grid grid-col grid-gap grid-ji grid-ai">
        <div class="left-part">
            <h1>Comfort furniture</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aliquam maxime eum eligendi facere
                vitae
                quasi ullam velit odio ut eius, facilis architecto excepturi suscipit, animi consequatur, omnis delectus
                quo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius similique tempore a cum et inventore
                laboriosam exercitationem deleniti esse debitis beatae consequuntur maiores perspiciatis molestiae
                repellat ad, veniam, nulla molestias!</p>
        </div>
        <div>
            <img class="chair" src="img/chair.png" alt="">
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/index.js"></script>
</body>
</html>